-- Generated [
-- Format      : ECLIPSE keywords (ASCII)
-- Exported by : Petrel 2014.3 (64-bit) Schlumberger
-- User name   : fonsecarm
-- Date        : Friday, December 23 2016 13:37:11
-- Project     : Benchmark_Truth_23122016.pet
-- Generated ]

RUNSPEC

TITLE                                  
OLYMPUS_1

WELLDIMS                               
  16 36 2 16 /

START                                  
  1 JAN 2016 /

WATER                                  

OIL                                    

UNIFOUT

MONITOR                                

METRIC                                

DIMENS                                 
  118 181 16 /

TABDIMS                                
  4 1* 33 9* 1 /

FAULTDIM
 281 /

NSTACK
100 /

NUPCOL
 8 /

GRID

INCLUDE                                
'..\OLYMPUS\OLYMPUS_GRID.INC' /

NOECHO                                 

INCLUDE                               
'..\OLYMPUS\OLYMPUS_GRID.GRDECL' /

INCLUDE                               
'OLYMPUS_1_PROP_PERMX.GRDECL' /

INCLUDE                                
'OLYMPUS_1_PROP_PERMY.GRDECL' /

INCLUDE                                
'OLYMPUS_1_PROP_PERMZ.GRDECL' /

MULTIPLY
PERMZ 0.1  /
/

INCLUDE                                
'OLYMPUS_1_PROP_PORO.GRDECL' /

INCLUDE                                
'OLYMPUS_1_PROP_NTG.GRDECL' /

ECHO                                   

EDIT

INCLUDE
FaultMLT.INC /
/

PROPS

INCLUDE                                
'..\OLYMPUS\OLYMPUS_PROPS.INC' /

REGIONS

NOECHO                                 

INCLUDE                                
'..\OLYMPUS\OLYMPUS_PROP_PVTNUM.GRDECL' /

INCLUDE                                
'..\OLYMPUS\OLYMPUS_PROP_EQLNUM.GRDECL' /

INCLUDE                                
'..\OLYMPUS\OLYMPUS_PROP_ROCKNUM.GRDECL' /

INCLUDE                               
'OLYMPUS_1_PROP_SATNUM.GRDECL' /

ECHO                                  

SOLUTION

INCLUDE                                
'..\OLYMPUS\OLYMPUS_SOL.INC' /

SUMMARY

INCLUDE                                
'..\OLYMPUS\OLYMPUS_SUM.INC' /

SCHEDULE

RPTSCHED                              
FIP WELLS /


RPTRST                                
  BASIC=3 FLOWS /

SKIP                                  

ENDSKIP                                

WELSPECS                              

  INJ-2 'GROUP1' 83 86 1* WATER /
  INJ-3 'GROUP1' 71 98 1* WATER /
  INJ-4 'GROUP1' 103 117 1* WATER /
  INJ-1 'GROUP1' 88 68 1* WATER /
  INJ-5 'GROUP1' 117 135 1* WATER /
  PROD-2 'GROUP1' 106 96 1* OIL /
  PROD-3 'GROUP1' 101 102 1* OIL /
  PROD-1 'GROUP1' 113 78 1* OIL /
  PROD-6 'GROUP1' 116 115 1* OIL /
  PROD-5 'GROUP1' 117 108 1* OIL /
  PROD-8 'GROUP1' 103 57 1* OIL /
  PROD-7 'GROUP1' 116 126 1* OIL /
  PROD-4 'GROUP1' 118 101 1* OIL /
  PROD-9 'GROUP1' 97 84 1* OIL /
  INJ-6 'GROUP1' 96 42 1* WATER /
  PROD-10 'GROUP1' 74 89 1* OIL /
/

COMPDAT                               
  INJ-2 83 86 1 1 OPEN 1* 2.9430E-004 0.19050 0.02 0.00 1* Z 8.75 /
  INJ-2 83 86 2 2 OPEN 1* 2.7561E-004 0.19050 0.02 0.00 1* Z 8.74 /
  INJ-2 83 86 3 3 OPEN 1* 2.4659E-004 0.19050 0.02 0.00 1* Z 8.78 /
  INJ-2 83 86 4 4 OPEN 1* 3.0499E-004 0.19050 0.03 0.00 1* Z 8.78 /
  INJ-2 83 86 5 5 OPEN 1* 3.1482E-004 0.19050 0.03 0.00 1* Z 8.79 /
  INJ-2 83 86 6 6 OPEN 1* 7.6025E+000 0.19050 710.81 0.00 1* Z 14.27 /
  INJ-2 83 86 7 7 OPEN 1* 1.9047E+001 0.19050 1748.55 0.00 1* Z 13.03 /
  INJ-2 83 86 9 9 OPEN 1* 3.4447E+000 0.19050 316.70 0.00 1* Z 13.13 /
  INJ-2 83 86 10 10 OPEN 1* 1.6649E+000 0.19050 153.28 0.00 1* Z 13.21 /
  INJ-2 83 86 11 11 OPEN 1* 4.1931E-001 0.19050 38.53 0.00 1* Z 13.09 /
  INJ-3 71 98 1 1 OPEN 1* 2.9320E+001 0.19050 2625.51 0.00 1* Z 11.55 /
  INJ-3 71 98 2 2 OPEN 1* 1.9813E+001 0.19050 1765.61 0.00 1* Z 11.28 /
  INJ-3 71 98 3 3 OPEN 1* 1.1992E+001 0.19050 1060.60 0.00 1* Z 10.88 /
  INJ-3 71 98 4 4 OPEN 1* 4.4513E-001 0.19050 36.65 0.00 1* Z 7.84 /
  INJ-3 71 98 5 5 OPEN 1* 4.7095E-004 0.19050 0.04 0.00 1* Z 9.43 /
  INJ-3 71 98 6 6 OPEN 1* 4.3570E-004 0.19050 0.04 0.00 1* Z 9.40 /
  INJ-3 71 98 7 7 OPEN 1* 3.9597E-004 0.19050 0.03 0.00 1* Z 9.43 /
  INJ-3 71 98 9 9 OPEN 1* 2.4337E+000 0.19050 217.29 0.00 1* Z 11.38 /
  INJ-4 103 117 1 1 OPEN 1* 9.9041E+000 0.19050 830.27 0.00 1* Z 8.50 /
  INJ-4 104 117 1 1 OPEN 1* 9.5278E+000 0.19050 761.58 0.00 1* Z 6.90 /
  INJ-4 104 117 2 2 OPEN 1* 3.0912E+000 0.19050 254.52 0.00 1* Z 7.85 /
  INJ-4 104 117 3 3 OPEN 1* 2.9605E-001 0.19050 24.74 0.00 1* Z 8.38 /
  INJ-4 104 117 4 4 OPEN 1* 7.3832E-004 0.19050 0.05 0.00 1* Z 5.02 /
  INJ-4 104 117 5 5 OPEN 1* 4.8395E+000 0.19050 432.82 0.00 1* Z 11.48 /
  INJ-4 104 117 6 6 OPEN 1* 3.5093E+001 0.19050 2891.45 0.00 1* Z 7.87 /
  INJ-4 104 117 7 7 OPEN 1* 2.9856E+001 0.19050 2445.12 0.00 1* Z 7.66 /
  INJ-4 104 117 9 9 OPEN 1* 2.9818E+000 0.19050 248.47 0.00 1* Z 8.27 /
  INJ-4 104 117 10 10 OPEN 1* 2.9976E-001 0.19050 25.20 0.00 1* Z 8.62 /
  INJ-1 88 68 1 1 OPEN 1* 3.0919E+001 0.19050 2680.42 0.00 1* Z 9.91 /
  INJ-1 88 68 2 2 OPEN 1* 3.9147E+001 0.19050 3399.57 0.00 1* Z 9.99 /
  INJ-1 88 68 3 3 OPEN 1* 2.7924E+001 0.19050 2419.64 0.00 1* Z 9.89 /
  INJ-1 88 68 4 4 OPEN 1* 2.6682E+001 0.19050 2300.52 0.00 1* Z 9.66 /
  INJ-1 88 68 5 5 OPEN 1* 1.4825E+000 0.19050 127.90 0.00 1* Z 9.69 /
  INJ-1 88 68 6 6 OPEN 1* 9.1395E+000 0.19050 792.82 0.00 1* Z 9.94 /
  INJ-1 88 67 6 6 OPEN 1* 2.2732E+001 0.19050 1970.82 0.00 1* Z 9.91 /
  INJ-1 88 67 7 7 OPEN 1* 2.8922E+001 0.19050 2501.12 0.00 1* Z 9.80 /
  INJ-1 88 67 9 9 OPEN 1* 1.1905E+000 0.19050 103.78 0.00 1* Z 10.17 /
  INJ-5 117 135 1 1 OPEN 1* 1.4456E-003 0.19050 0.10 0.00 1* Z 4.23 /
  INJ-5 117 135 2 2 OPEN 1* 9.7339E-004 0.19050 0.07 0.00 1* Z 4.24 /
  INJ-5 117 136 2 2 OPEN 1* 4.6142E-004 0.19050 0.03 0.00 1* Z 4.18 /
  INJ-5 117 136 3 3 OPEN 1* 1.4742E-003 0.19050 0.10 0.00 1* Z 4.17 /
  INJ-5 117 136 4 4 OPEN 1* 1.5492E-003 0.19050 0.11 0.00 1* Z 4.19 /
  INJ-5 117 136 5 5 OPEN 1* 1.5099E-003 0.19050 0.11 0.00 1* Z 4.19 /
  INJ-5 117 136 6 6 OPEN 1* 2.5648E-006 0.19050 0.00 0.00 1* Z 4.19 /
  PROD-2 106 96 1 1 OPEN 1* 2.4742E+002 0.19050 22411.89 0.00 1* X 12.20 /
  PROD-2 105 96 1 1 OPEN 1* 3.8437E+002 0.19050 34772.83 0.00 1* X 12.13 /
  PROD-2 104 96 1 1 OPEN 1* 3.9659E+002 0.19050 35898.52 0.00 1* X 12.16 /
  PROD-2 103 96 1 1 OPEN 1* 5.6816E+001 0.19050 5142.38 0.00 1* X 12.16 /
  PROD-2 103 95 1 1 OPEN 1* 3.1651E+002 0.19050 28675.76 0.00 1* X 12.22 /
  PROD-2 102 95 1 1 OPEN 1* 6.6396E+001 0.19050 6012.05 0.00 1* Z 12.18 /
  PROD-2 102 95 2 2 OPEN 1* 2.8337E+002 0.19050 25468.68 0.00 1* Z 11.75 /
  PROD-2 101 95 2 2 OPEN 1* 6.1201E+001 0.19050 5472.09 0.00 1* X 11.46 /
  PROD-2 100 95 2 2 OPEN 1* 6.1787E-003 0.19050 0.56 0.00 1* X 11.95 /
  PROD-2 100 95 3 3 OPEN 1* 3.0723E-003 0.19050 0.28 0.00 1* X 12.06 /
  PROD-2 99 95 3 3 OPEN 1* 1.2157E-003 0.19050 0.11 0.00 1* X 12.12 /
  PROD-2 99 94 3 3 OPEN 1* 7.1253E-003 0.19050 0.65 0.00 1* X 12.40 /
  PROD-2 98 94 3 3 OPEN 1* 8.0411E-003 0.19050 0.73 0.00 1* X 12.42 /
  PROD-2 97 94 3 3 OPEN 1* 8.0592E-003 0.19050 0.73 0.00 1* X 12.40 /
  PROD-2 96 94 3 3 OPEN 1* 9.9392E-004 0.19050 0.09 0.00 1* X 12.33 /
  PROD-2 96 94 4 4 OPEN 1* 2.7304E-004 0.19050 0.02 0.00 1* X 12.33 /
  PROD-3 101 102 1 1 OPEN 1* 2.0233E+002 0.19050 18992.38 0.00 1* Z 14.56 /
  PROD-3 100 102 1 1 OPEN 1* 6.7788E+001 0.19050 3224.01 0.00 1* X 15.57 /
  PROD-3 100 102 2 2 OPEN 1* 5.4541E-003 0.19050 0.51 0.00 1* X 14.65 /
  PROD-3 99 102 1 1 OPEN 1* 5.8233E+001 0.19050 5508.23 0.00 1* X 15.13 /
  PROD-3 98 102 1 1 OPEN 1* 4.1749E+002 0.19050 39301.26 0.00 1* X 14.77 /
  PROD-3 97 102 1 1 OPEN 1* 3.6134E+002 0.19050 34038.28 0.00 1* X 14.81 /
  PROD-3 97 102 2 2 OPEN 1* 4.7903E+001 0.19050 4505.35 0.00 1* X 14.70 /
  PROD-3 96 102 2 2 OPEN 1* 3.1559E+002 0.19050 29678.78 0.00 1* X 14.69 /
  PROD-3 95 102 2 2 OPEN 1* 2.8466E+002 0.19050 26779.55 0.00 1* X 14.72 /
  PROD-3 95 102 3 3 OPEN 1* 2.1931E-001 0.19050 12.17 0.00 1* Z 1.86 /
  PROD-3 94 102 3 3 OPEN 1* 1.4698E+000 0.19050 79.06 0.00 1* X 1.70 /
  PROD-3 93 102 3 3 OPEN 1* 1.4896E-003 0.19050 0.08 0.00 1* X 1.68 /
  PROD-3 93 101 3 3 OPEN 1* 9.2272E-003 0.19050 0.88 0.00 1* X 15.39 /
  PROD-3 92 101 3 3 OPEN 1* 1.6208E+000 0.19050 95.33 0.00 1* X 2.23 /
  PROD-3 91 101 3 3 OPEN 1* 1.7837E+001 0.19050 1043.37 0.00 1* X 2.19 /
  PROD-3 90 101 3 3 OPEN 1* 1.0212E+002 0.19050 9066.51 0.00 1* X 11.08 /
  PROD-3 90 101 4 4 OPEN 1* 2.5425E-003 0.19050 0.24 0.00 1* X 14.73 /
  PROD-3 89 101 4 4 OPEN 1* 2.6254E+002 0.19050 24227.51 0.00 1* X 13.37 /
  PROD-3 88 101 4 4 OPEN 1* 4.2213E+002 0.19050 39644.53 0.00 1* X 14.59 /
  PROD-3 87 101 4 4 OPEN 1* 1.0573E+002 0.19050 9837.23 0.00 1* X 13.92 /
  PROD-3 87 101 5 5 OPEN 1* 1.6887E+000 0.19050 109.78 0.00 1* X 3.10 /
  PROD-1 113 78 1 1 OPEN 1* 1.4029E-002 0.19050 1.20 0.00 1* Z 9.19 /
  PROD-1 112 78 1 1 OPEN 1* 1.2839E-002 0.19050 1.10 0.00 1* X 9.29 /
  PROD-1 112 78 2 2 OPEN 1* 1.6676E-003 0.19050 0.14 0.00 1* X 9.29 /
  PROD-1 111 78 2 2 OPEN 1* 6.5039E-003 0.19050 0.28 0.00 1* X 9.49 /
  PROD-1 111 78 1 1 OPEN 1* 8.6060E-003 0.19050 0.74 0.00 1* X 9.49 /
  PROD-1 110 78 2 2 OPEN 1* 1.6317E-002 0.19050 1.41 0.00 1* X 9.62 /
  PROD-1 109 78 2 2 OPEN 1* 3.1156E-003 0.19050 0.27 0.00 1* X 9.62 /
  PROD-1 109 78 1 1 OPEN 1* 4.5326E-003 0.19050 0.39 0.00 1* X 9.62 /
  PROD-1 109 77 1 1 OPEN 1* 2.0965E-004 0.19050 0.02 0.00 1* X 9.85 /
  PROD-1 109 77 2 2 OPEN 1* 8.6555E-003 0.19050 0.75 0.00 1* X 9.87 /
  PROD-1 108 77 2 2 OPEN 1* 1.7181E-002 0.19050 1.49 0.00 1* Z 9.85 /
  PROD-1 108 77 3 3 OPEN 1* 1.0360E+000 0.19050 61.50 0.00 1* Z 2.29 /
  PROD-1 107 77 3 3 OPEN 1* 5.9398E+001 0.19050 2566.64 0.00 1* X 9.77 /
  PROD-1 107 77 2 2 OPEN 1* 1.4288E-002 0.19050 1.24 0.00 1* X 9.78 /
  PROD-1 106 77 3 3 OPEN 1* 3.8946E+001 0.19050 2181.30 0.00 1* X 1.91 /
  PROD-1 105 77 3 3 OPEN 1* 4.7625E+000 0.19050 121.29 0.00 1* Z 1.53 /
  PROD-1 105 77 4 4 OPEN 1* 4.7499E+002 0.19050 40894.51 0.00 1* X 9.60 /
  PROD-1 104 77 3 3 OPEN 1* 6.4134E+000 0.19050 357.72 0.00 1* Z 1.89 /
  PROD-1 104 77 4 4 OPEN 1* 3.1292E+002 0.19050 26882.91 0.00 1* Z 9.50 /
  PROD-1 104 76 4 4 OPEN 1* 1.8956E+002 0.19050 16286.34 0.00 1* X 9.51 /
  PROD-1 103 76 4 4 OPEN 1* 2.0614E+002 0.19050 17662.95 0.00 1* Z 9.39 /
  PROD-1 103 76 5 5 OPEN 1* 3.6427E+002 0.19050 31232.54 0.00 1* Z 9.42 /
  PROD-1 103 76 6 6 OPEN 1* 3.1213E+001 0.19050 2674.88 0.00 1* Z 9.39 /
  PROD-1 102 76 6 6 OPEN 1* 2.8667E+002 0.19050 23787.45 0.00 1* X 8.12 /
  PROD-1 102 76 5 5 OPEN 1* 2.1277E+001 0.19050 1846.34 0.00 1* X 9.95 /
  PROD-1 101 76 5 5 OPEN 1* 8.7786E-002 0.19050 2.37 0.00 1* X 1.71 /
  PROD-1 101 76 6 6 OPEN 1* 1.1247E+001 0.19050 516.22 0.00 1* X 1.11 /
  PROD-1 101 77 5 5 OPEN 1* 1.4796E-002 0.19050 1.27 0.00 1* X 9.34 /
  PROD-1 100 77 5 5 OPEN 1* 4.2335E-004 0.19050 0.04 0.00 1* X 9.16 /
  PROD-1 100 77 6 6 OPEN 1* 2.0270E+000 0.19050 107.99 0.00 1* X 1.65 /
  PROD-1 99 77 6 6 OPEN 1* 1.4621E-002 0.19050 1.23 0.00 1* X 8.79 /
  PROD-1 98 77 6 6 OPEN 1* 3.8969E-003 0.19050 0.33 0.00 1* X 8.60 /
  PROD-1 98 76 6 6 OPEN 1* 9.0215E-003 0.19050 0.76 0.00 1* X 8.59 /
  PROD-6 116 115 1 1 OPEN 1* 4.5672E-003 0.19050 0.40 0.00 1* Z 10.37 /
  PROD-6 116 114 1 1 OPEN 1* 4.8234E-004 0.19050 0.04 0.00 1* X 10.31 /
  PROD-6 115 114 1 1 OPEN 1* 2.5056E-003 0.19050 0.22 0.00 1* Z 10.35 /
  PROD-6 115 114 2 2 OPEN 1* 2.7587E-003 0.19050 0.24 0.00 1* Z 10.30 /
  PROD-6 114 114 2 2 OPEN 1* 5.3732E-003 0.19050 0.47 0.00 1* X 10.26 /
  PROD-6 113 114 2 2 OPEN 1* 1.0643E-001 0.19050 6.29 0.00 1* X 2.26 /
  PROD-6 113 113 2 2 OPEN 1* 3.9362E-003 0.19050 0.34 0.00 1* X 10.42 /
  PROD-6 112 113 2 2 OPEN 1* 5.4352E-003 0.19050 0.47 0.00 1* X 10.26 /
  PROD-6 111 113 2 2 OPEN 1* 8.1576E+001 0.19050 7080.83 0.00 1* Z 9.97 /
  PROD-6 111 112 2 2 OPEN 1* 1.0480E+001 0.19050 936.84 0.00 1* X 11.45 /
  PROD-6 111 112 3 3 OPEN 1* 3.6965E-004 0.19050 0.03 0.00 1* X 10.49 /
  PROD-6 110 112 3 3 OPEN 1* 1.1279E+002 0.19050 9603.42 0.00 1* X 9.12 /
  PROD-6 109 112 3 3 OPEN 1* 1.3531E+002 0.19050 11877.14 0.00 1* Z 10.50 /
  PROD-6 109 112 4 4 OPEN 1* 1.4604E+001 0.19050 1276.45 0.00 1* Z 10.29 /
  PROD-6 109 111 4 4 OPEN 1* 1.2700E+001 0.19050 1076.62 0.00 1* X 8.94 /
  PROD-6 108 111 4 4 OPEN 1* 1.4376E+002 0.19050 12705.17 0.00 1* X 10.85 /
  PROD-6 107 111 4 4 OPEN 1* 1.9959E+002 0.19050 17823.87 0.00 1* X 11.40 /
  PROD-6 107 110 4 4 OPEN 1* 9.2732E+000 0.19050 832.30 0.00 1* X 11.67 /
  PROD-6 106 110 4 4 OPEN 1* 2.0606E+002 0.19050 18465.13 0.00 1* X 11.59 /
  PROD-6 105 110 4 4 OPEN 1* 6.1060E+001 0.19050 5461.77 0.00 1* X 11.49 /
  PROD-6 105 110 3 3 OPEN 1* 1.2408E+002 0.19050 11147.27 0.00 1* X 11.73 /
  PROD-6 104 110 3 3 OPEN 1* 2.9158E+001 0.19050 2628.86 0.00 1* X 11.93 /
  PROD-6 104 109 3 3 OPEN 1* 8.8363E+001 0.19050 7995.35 0.00 1* X 12.14 /
  PROD-6 104 109 4 4 OPEN 1* 4.8080E+001 0.19050 4274.46 0.00 1* X 11.16 /
  PROD-6 103 109 4 4 OPEN 1* 2.9536E+000 0.19050 156.48 0.00 1* X 1.63 /
  PROD-6 102 109 4 4 OPEN 1* 2.4356E-003 0.19050 0.22 0.00 1* X 12.03 /
  PROD-6 102 108 4 4 OPEN 1* 3.0506E-003 0.19050 0.28 0.00 1* Z 12.08 /
  PROD-6 101 108 4 4 OPEN 1* 1.9782E-003 0.19050 0.18 0.00 1* Z 11.96 /
  PROD-6 101 108 5 5 OPEN 1* 3.2772E-003 0.19050 0.29 0.00 1* Z 11.70 /
  PROD-6 100 108 5 5 OPEN 1* 3.5821E-003 0.19050 0.32 0.00 1* X 11.12 /
  PROD-6 100 107 5 5 OPEN 1* 1.6061E-003 0.19050 0.14 0.00 1* Z 10.88 /
  PROD-6 99 107 5 5 OPEN 1* 4.6188E-003 0.19050 0.40 0.00 1* X 10.29 /
  PROD-6 99 107 6 6 OPEN 1* 8.5319E-004 0.19050 0.07 0.00 1* X 9.90 /
  PROD-6 98 107 6 6 OPEN 1* 9.8573E-004 0.19050 0.09 0.00 1* X 9.70 /
  PROD-6 98 107 5 5 OPEN 1* 1.5597E-003 0.19050 0.13 0.00 1* X 9.59 /
  PROD-5 117 108 1 1 OPEN 1* 2.4461E-003 0.19050 0.21 0.00 1* Z 9.27 /
  PROD-5 117 108 2 2 OPEN 1* 2.5668E-003 0.19050 0.22 0.00 1* Z 9.20 /
  PROD-5 117 108 3 3 OPEN 1* 1.5898E+001 0.19050 1153.43 0.00 1* Z 4.64 /
  PROD-5 117 108 4 4 OPEN 1* 1.3338E+001 0.19050 1196.11 0.00 1* Z 11.63 /
  PROD-5 116 108 4 4 OPEN 1* 2.4337E-003 0.19050 0.21 0.00 1* Z 9.19 /
  PROD-5 116 108 5 5 OPEN 1* 3.7031E-003 0.19050 0.32 0.00 1* Z 9.14 /
  PROD-5 116 108 6 6 OPEN 1* 4.0629E-003 0.19050 0.35 0.00 1* Z 9.09 /
  PROD-5 115 108 6 6 OPEN 1* 8.9717E-004 0.19050 0.08 0.00 1* Z 9.07 /
  PROD-5 115 108 7 7 OPEN 1* 5.7477E-003 0.19050 0.49 0.00 1* Z 9.03 /
  PROD-5 114 108 9 9 OPEN 1* 7.8437E+000 0.19050 663.19 0.00 1* X 8.84 /
  PROD-5 113 108 9 9 OPEN 1* 4.2320E+001 0.19050 3569.87 0.00 1* X 8.74 /
  PROD-5 112 108 9 9 OPEN 1* 4.4607E+001 0.19050 3770.89 0.00 1* X 8.83 /
  PROD-5 111 108 9 9 OPEN 1* 4.2573E+001 0.19050 3597.47 0.00 1* X 8.81 /
  PROD-5 111 108 10 10 OPEN 1* 5.3286E+000 0.19050 449.38 0.00 1* X 8.73 /
  PROD-5 110 108 10 10 OPEN 1* 6.5711E+001 0.19050 5582.50 0.00 1* X 9.03 /
  PROD-5 109 108 10 10 OPEN 1* 4.9639E+001 0.19050 4208.75 0.00 1* X 8.95 /
  PROD-5 108 108 10 10 OPEN 1* 4.4887E+001 0.19050 3804.47 0.00 1* X 8.93 /
  PROD-5 108 107 10 10 OPEN 1* 2.9979E+000 0.19050 255.30 0.00 1* X 9.13 /
  PROD-5 107 107 10 10 OPEN 1* 6.4656E+001 0.19050 5527.79 0.00 1* X 9.29 /
  PROD-5 106 107 10 10 OPEN 1* 6.0474E+001 0.19050 5064.92 0.00 1* X 8.47 /
  PROD-5 106 107 9 9 OPEN 1* 2.2148E+001 0.19050 1815.89 0.00 1* X 7.70 /
  PROD-5 105 107 9 9 OPEN 1* 5.9153E+000 0.19050 481.26 0.00 1* X 7.45 /
  PROD-5 105 108 9 9 OPEN 1* 2.2721E+001 0.19050 1832.27 0.00 1* X 7.17 /
  PROD-5 105 108 10 10 OPEN 1* 1.0305E+002 0.19050 8230.81 0.00 1* X 6.88 /
  PROD-5 104 108 10 10 OPEN 1* 1.4942E+002 0.19050 11955.04 0.00 1* X 6.93 /
  PROD-5 104 108 11 11 OPEN 1* 7.6721E+000 0.19050 614.15 0.00 1* X 6.94 /
  PROD-5 103 108 11 11 OPEN 1* 8.7117E+000 0.19050 697.52 0.00 1* X 6.95 /
  PROD-5 103 109 11 11 OPEN 1* 7.3509E+001 0.19050 2989.61 0.00 1* X 7.18 /
  PROD-5 103 109 10 10 OPEN 1* 2.7869E+001 0.19050 2213.57 0.00 1* X 6.71 /
  PROD-5 102 109 11 11 OPEN 1* 9.6741E+001 0.19050 7942.26 0.00 1* X 7.75 /
  PROD-5 101 109 11 11 OPEN 1* 1.4847E+001 0.19050 1215.66 0.00 1* X 7.66 /
  PROD-5 101 109 12 12 OPEN 1* 7.4606E+001 0.19050 6153.17 0.00 1* X 7.91 /
  PROD-5 100 109 12 12 OPEN 1* 6.7316E+001 0.19050 5690.84 0.00 1* X 8.83 /
  PROD-5 99 109 12 12 OPEN 1* 5.5442E+001 0.19050 4793.57 0.00 1* X 9.79 /
  PROD-5 98 109 12 12 OPEN 1* 2.3141E+001 0.19050 2012.99 0.00 1* X 10.07 /
  PROD-5 98 109 13 13 OPEN 1* 1.0332E+001 0.19050 899.89 0.00 1* X 10.13 /
  PROD-8 103 57 1 1 OPEN 1* 6.3842E-004 0.19050 0.05 0.00 1* Z 7.96 /
  PROD-8 103 56 1 1 OPEN 1* 9.8585E+000 0.19050 828.98 0.00 1* Z 8.62 /
  PROD-8 103 56 2 2 OPEN 1* 8.3002E+000 0.19050 686.22 0.00 1* Z 7.99 /
  PROD-8 103 56 3 3 OPEN 1* 2.2737E+001 0.19050 1814.08 0.00 1* Z 6.84 /
  PROD-8 103 56 4 4 OPEN 1* 6.0666E+001 0.19050 5075.90 0.00 1* Z 8.43 /
  PROD-8 103 56 5 5 OPEN 1* 6.8147E+001 0.19050 5707.34 0.00 1* Z 8.46 /
  PROD-8 103 56 6 6 OPEN 1* 4.5231E+001 0.19050 3772.36 0.00 1* Z 8.31 /
  PROD-8 103 56 7 7 OPEN 1* 4.2592E+001 0.19050 3559.60 0.00 1* Z 8.38 /
  PROD-8 103 55 7 7 OPEN 1* 1.3136E+001 0.19050 1100.19 0.00 1* Z 8.47 /
  PROD-8 103 55 9 9 OPEN 1* 1.0114E+001 0.19050 829.26 0.00 1* Z 7.70 /
  PROD-8 103 55 10 10 OPEN 1* 2.3861E+001 0.19050 1992.75 0.00 1* Z 8.36 /
  PROD-8 103 55 11 11 OPEN 1* 2.1967E+001 0.19050 1839.04 0.00 1* Z 8.45 /
  PROD-8 103 55 12 12 OPEN 1* 1.6591E+001 0.19050 1387.82 0.00 1* Z 8.42 /
  PROD-8 103 55 13 13 OPEN 1* 1.4948E+001 0.19050 1249.80 0.00 1* Z 8.40 /
  PROD-8 103 55 14 14 OPEN 1* 7.9826E+000 0.19050 666.79 0.00 1* Z 8.36 /
  PROD-8 103 54 14 14 OPEN 1* 6.0245E+000 0.19050 503.44 0.00 1* Z 8.38 /
  PROD-8 103 54 15 15 OPEN 1* 1.8595E+001 0.19050 1556.91 0.00 1* Z 8.45 /
  PROD-8 103 54 16 16 OPEN 1* 5.3346E+000 0.19050 444.77 0.00 1* Z 8.29 /
  PROD-7 116 126 1 1 OPEN 1* 1.6771E+002 0.19050 13859.98 0.00 1* Z 7.98 /
  PROD-7 115 126 1 1 OPEN 1* 4.1701E+001 0.19050 3711.98 0.00 1* X 11.22 /
  PROD-7 115 126 2 2 OPEN 1* 2.9485E-003 0.19050 0.24 0.00 1* X 7.94 /
  PROD-7 114 126 2 2 OPEN 1* 1.0145E-002 0.19050 0.84 0.00 1* X 7.87 /
  PROD-7 113 126 2 2 OPEN 1* 9.9441E-003 0.19050 0.82 0.00 1* X 7.82 /
  PROD-7 112 126 2 2 OPEN 1* 8.6852E-003 0.19050 0.71 0.00 1* X 7.77 /
  PROD-7 112 126 3 3 OPEN 1* 9.2587E-004 0.19050 0.08 0.00 1* X 7.76 /
  PROD-7 111 126 3 3 OPEN 1* 9.7875E-003 0.19050 0.80 0.00 1* X 7.72 /
  PROD-7 110 126 3 3 OPEN 1* 5.0588E-003 0.19050 0.42 0.00 1* X 8.15 /
  PROD-7 110 126 2 2 OPEN 1* 3.3954E-003 0.19050 0.29 0.00 1* X 8.57 /
  PROD-7 109 126 2 2 OPEN 1* 7.1560E-003 0.19050 0.61 0.00 1* X 9.15 /
  PROD-7 108 126 2 2 OPEN 1* 2.8261E+000 0.19050 142.72 0.00 1* X 1.43 /
  PROD-7 108 126 3 3 OPEN 1* 4.5751E-004 0.19050 0.04 0.00 1* X 9.41 /
  PROD-7 107 126 3 3 OPEN 1* 7.1376E-003 0.19050 0.61 0.00 1* X 9.44 /
  PROD-7 106 126 3 3 OPEN 1* 5.5214E-003 0.19050 0.47 0.00 1* X 9.45 /
  PROD-7 106 126 4 4 OPEN 1* 8.2898E-004 0.19050 0.07 0.00 1* X 9.48 /
  PROD-4 118 101 9 9 OPEN 1* 2.0996E+001 0.19050 1819.56 0.00 1* Z 9.89 /
  PROD-4 118 101 10 10 OPEN 1* 3.6615E+001 0.19050 3173.18 0.00 1* Z 9.89 /
  PROD-4 117 101 10 10 OPEN 1* 1.9690E+001 0.19050 1722.54 0.00 1* X 10.34 /
  PROD-4 117 101 11 11 OPEN 1* 6.7368E+001 0.19050 5760.10 0.00 1* X 9.30 /
  PROD-4 116 101 11 11 OPEN 1* 1.1353E+002 0.19050 9909.25 0.00 1* X 10.23 /
  PROD-4 115 101 11 11 OPEN 1* 1.1089E+002 0.19050 9861.87 0.00 1* X 11.17 /
  PROD-4 114 101 11 11 OPEN 1* 6.0439E+001 0.19050 5382.03 0.00 1* X 11.24 /
  PROD-4 114 101 12 12 OPEN 1* 1.0800E+001 0.19050 963.39 0.00 1* X 11.34 /
  PROD-4 113 101 12 12 OPEN 1* 1.2268E+002 0.19050 11043.42 0.00 1* X 11.84 /
  PROD-4 112 101 12 12 OPEN 1* 7.2923E+001 0.19050 6615.79 0.00 1* X 12.30 /
  PROD-4 112 101 11 11 OPEN 1* 1.1283E+001 0.19050 1021.33 0.00 1* X 12.16 /
  PROD-4 111 101 11 11 OPEN 1* 5.6591E+001 0.19050 5132.19 0.00 1* X 12.27 /
  PROD-4 110 101 11 11 OPEN 1* 7.8485E+000 0.19050 717.23 0.00 1* Z 12.74 /
  PROD-4 110 101 12 12 OPEN 1* 4.7884E+001 0.19050 4366.55 0.00 1* Z 12.61 /
  PROD-4 110 101 13 13 OPEN 1* 6.1727E+000 0.19050 569.67 0.00 1* Z 13.37 /
  PROD-4 109 101 13 13 OPEN 1* 1.7036E+002 0.19050 15680.14 0.00 1* X 13.20 /
  PROD-4 108 101 13 13 OPEN 1* 3.8948E+001 0.19050 3562.73 0.00 1* X 12.80 /
  PROD-4 108 101 14 14 OPEN 1* 4.8193E+001 0.19050 4287.53 0.00 1* X 11.19 /
  PROD-4 107 101 14 14 OPEN 1* 5.7752E+001 0.19050 5141.51 0.00 1* X 11.23 /
  PROD-4 106 101 14 14 OPEN 1* 7.1911E+001 0.19050 6438.43 0.00 1* X 11.54 /
  PROD-4 105 101 14 14 OPEN 1* 5.2990E+001 0.19050 4857.48 0.00 1* X 12.94 /
  PROD-4 104 101 14 14 OPEN 1* 1.1193E+001 0.19050 1029.24 0.00 1* X 13.14 /
  PROD-4 104 101 15 15 OPEN 1* 1.1169E+002 0.19050 10469.55 0.00 1* X 14.45 /
  PROD-4 103 101 15 15 OPEN 1* 1.4252E+001 0.19050 1339.24 0.00 1* X 14.63 /
  PROD-9 97 84 1 1 OPEN 1* 5.0630E+000 0.19050 430.68 0.00 1* Z 9.08 /
  PROD-9 97 84 2 2 OPEN 1* 3.2748E-001 0.19050 25.52 0.00 1* Z 6.19 /
  PROD-9 97 84 3 3 OPEN 1* 4.2900E-004 0.19050 0.04 0.00 1* Z 8.40 /
  PROD-9 97 84 4 4 OPEN 1* 5.1979E-004 0.19050 0.04 0.00 1* Z 8.40 /
  PROD-9 97 84 5 5 OPEN 1* 4.0811E-002 0.19050 2.93 0.00 1* Z 4.47 /
  PROD-9 97 84 6 6 OPEN 1* 3.5625E-002 0.19050 2.49 0.00 1* Z 4.05 /
  PROD-9 97 84 7 7 OPEN 1* 5.0649E-004 0.19050 0.04 0.00 1* Z 8.38 /
  PROD-9 97 84 9 9 OPEN 1* 8.5801E+000 0.19050 748.63 0.00 1* Z 10.21 /
  PROD-9 97 84 10 10 OPEN 1* 6.4232E+000 0.19050 564.30 0.00 1* Z 10.54 /
  PROD-9 97 84 11 11 OPEN 1* 2.1947E+000 0.19050 194.10 0.00 1* Z 10.88 /
  PROD-9 97 84 12 12 OPEN 1* 3.7287E-003 0.19050 0.33 0.00 1* Z 10.87 /
  INJ-6 96 42 1 1 OPEN 1* 5.4176E-004 0.19050 0.05 0.00 1* Z 9.01 /
  INJ-6 96 42 2 2 OPEN 1* 5.1429E-004 0.19050 0.04 0.00 1* Z 8.99 /
  INJ-6 96 42 3 3 OPEN 1* 5.7558E-004 0.19050 0.05 0.00 1* Z 9.03 /
  INJ-6 96 42 4 4 OPEN 1* 5.6851E-004 0.19050 0.05 0.00 1* Z 9.03 /
  INJ-6 96 42 5 5 OPEN 1* 5.7785E-004 0.19050 0.05 0.00 1* Z 9.04 /
  INJ-6 96 42 6 6 OPEN 1* 3.6419E-004 0.19050 0.03 0.00 1* Z 8.99 /
  PROD-10 74 89 1 1 OPEN 1* 9.2452E+000 0.19050 821.90 0.00 1* Z 11.15 /
  PROD-10 74 89 2 2 OPEN 1* 3.9700E+000 0.19050 366.98 0.00 1* Z 13.48 /
  PROD-10 74 89 3 3 OPEN 1* 1.3180E-001 0.19050 8.84 0.00 1* Z 3.46 /
  PROD-10 74 89 4 4 OPEN 1* 1.2507E-003 0.19050 0.11 0.00 1* Z 10.57 /
  PROD-10 74 89 5 5 OPEN 1* 8.5989E+000 0.19050 731.73 0.00 1* Z 9.10 /
  PROD-10 74 89 6 6 OPEN 1* 1.6514E+001 0.19050 1490.55 0.00 1* Z 12.00 /
  PROD-10 74 89 7 7 OPEN 1* 1.1923E-001 0.19050 10.88 0.00 1* Z 12.62 /
/

GRUPTREE                             
  'GROUP1' FIELD /
/


WCONPROD                              
  PROD-2 1* BHP 5* 175.0000 /
  PROD-1 1* BHP 5* 175.0000 /
  PROD-3 1* BHP 5* 175.0000 /
  PROD-4 1* BHP 5* 175.0000 /
  PROD-5 1* BHP 5* 175.0000 /
  PROD-6 1* BHP 5* 175.0000 /
  PROD-7 1* BHP 5* 175.0000 /
  PROD-8 1* BHP 5* 175.0000 /
  PROD-9 1* BHP 5* 175.0000 /
  PROD-10 1* BHP 5* 175.0000 /
/

WCONINJE
  INJ-2 WATER 1* BHP 1* 1* 235.0000 /
  INJ-1 WATER 1* BHP 1* 1* 235.0000 /
  INJ-3 WATER 1* BHP 1* 1* 235.0000 /
  INJ-6 WATER 1* BHP 1* 1* 235.0000 /
  INJ-4 WATER 1* BHP 1* 1* 235.0000 /
  INJ-5 WATER 1* BHP 1* 1* 235.0000 /
/


TUNING
1 1* 0.1  /
/
12 1* 150  /

TSTEP
25*73/

